* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #f4e1a1fd;
    --pimary-color: #dd5523;
    --second-color: #030382;

    --text-color: #22100d;
    --main-color: #f66962;
    --white-color: #fff;

    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
section {
    padding: 80px 13%;
}
span {
    color: var(--pimary-color);
}

/* ===> HEADER <=== */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13%;
    transition: all 0.4s ease;
}
.logo img {
    height: auto;
    width: 160px;
    max-width: 100%;
    transition: all 0.4s ease;
}
.logo img:hover {
    transform: scale(1.1);
}
.navbar {
    display: flex;
}
.navbar a {
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all 0.4s ease;
}
.navbar a:hover {
    color: var(--main-color);
}
.header-icons {
    display: flex;
    align-items: center;
}
.header-icons i {
    margin-left: 10px;
    font-size: 32px;
    color: var(--pimary-color);
    transition: all 0.4s ease;
    margin-right: 15px;
    cursor: pointer;
}
.header-icons i:hover {
    transform: scale(1.2);
    color: var(--text-color);
}
header.sticky {
    background: var(--white-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}
#menu-icon {
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/* ===> HOME <=== */
.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
    padding-top: 8rem;
}
.home-text {
    width: 90%;
}
.home-text h1 {
    font-size: var(--big-font);
    margin: 15px 0 15px;
}
.home-text span {
    color: var(--pimary-color);
}
.home-text h5 {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}
.home-text p {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
}
.home-img img {
    height: auto;
    width: 80%;
    border-radius: 50%;
}
.home-img img {
    box-shadow: 0px 0px 12px 8px rgba(223, 5, 5, 0.638);
}

/* ===> CONTAINER <=== */
.container {
    padding: 70px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
}
.container-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.2rem;
    border: 1px solid #919192;
    border-radius: 8px;
    padding: 18px 30px;
    box-shadow: -11.729px -11.729px 32px rgba(214, 212, 212, 0.377);
    transition: all 0.4s ease;
}
.container-box:hover {
    transform: translateY(-15px);
}
.container-icon i {
    font-size: 32px;
    color: var(--pimary-color);
}
/* .container-icon img {
    font-size: 28px;
} */
.container-text h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}
.container-text p {
    font-size: var(--p-font);
    color: var(--pimary-color);
    font-weight: 500;
}

/* ===> SOBRE <=== */
.sobre {
    position: relative;
    height: 90vh;
    width: 100%;
    background: var(--white-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    padding-top: 1rem;
}
.sobre-img img {
    height: auto;
    width: 100%;
    border-radius: 16px;
    box-shadow: -11.729px -11.729px 162px rgba(241, 9, 9, 0.15);
}
.sobre-text h5 {
    color: var(--text-color);
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: 2px;
}
.sobre-text span {
    color: var(--pimary-color);
}
.sobre-text p {
    color: var(--text-color);
    font-size: var(--p-font);
    text-align: justify;
    font-weight: 500;
    margin-bottom: 48px;
}

/* CARD SLIDES (NOVIDADES SECTION) */
.galeria { 
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin: 50px 0;
    padding-top: 8rem;
}
.galeria-content {
    display: flex;
    flex-direction: column;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    background: var(--white-color);
    gap: .8rem;

    width: 20%;
    margin: 15px;
}
.galeria-content:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 10px 10px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}
.galeria-content img { 
    width: 190px;
    height: 220px;
    margin: 0 auto;
    display: block;
}

.galeria-content h2 {
    font-size: 16px;
    color: var(--white-color);
    font-weight: 500;
    text-align: center;
}
.galeria-content h6 {
    font-size: 18px;
    color: var(--pimary-color);
    font-weight: 500;
    text-align: center;
    padding-top: 0 8px;
    margin: 0;
}
.galeria-star {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: .2rem;
}
.fa {
    font-size: 20px;
    transition: all .4s ease; 
}
.fa:hover {
    transform: scale(1.3);
}
.checked {
    color: gold;
}
.card-btn {
    margin: 0 auto;
    border: 1px solid var(--pimary-color);
    background: var(--white-color);
    text-align: center;
    font-size: 14px;
    color: var(--pimary-color);
    font-weight: 600;
    width: 60%;
    height: 4vh;
    border-radius: 8px;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all .4s ease;
}
.card-btn:hover {
    background: var(--pimary-color);
    color: var(--white-color);
}






/* ===> SERVIÃ‡OS <=== */
.cente-text {
    text-align: center;
}
.cente-text h2 {
    font-size: var(--h2-font);
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 18px;
}
.cente-text h5 {
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 20px;
}
.servicos-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 0.6rem;
    align-items: center;
    cursor: pointer;
    margin-top: 4rem;
}
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 16rem;

    border: 1px solid #a4a5a6;
    border-radius: 8px;
    padding: 10px 11px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all 0.4s ease;
}
.box:hover {
    transform: translateY(-15px);
}
.box img {
    height: auto;
    width: 20%;
    margin-bottom: 20px;
}
.box h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.3;
    transition: all 0.4s ease;
}
.box h3:hover {
    color: var(--pimary-color);
}
.box p {
    font-size: 14px;
    color: var(--text-color);
    font-weight: 400;
}
.main-btn {
    text-align: center;
    margin-top: 5rem;
}
.btn {
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background: var(--pimary-color);
    color: var(--white-color);
    border-radius: 30px;
    transition: all 0.4s ease;
}
.btn:hover {
    transform: scale(0.9) translateY(-5px);
}